{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/containers/*": ["containers/*"],
      "@/hooks/*": ["hooks/*"],
      "@/layouts/*": ["layouts/*"],
      "@/lib/*": ["lib/*"],
      "@/pages/*": ["pages/*"],
      "@/redux/*": ["redux/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules"]
}
